[PREFERENCES]
PDB_FILE=TEXT
NORMALIZE=FLAG OPTIONS:YES|NO DEFAULT:YES
ELECTROSTATICS=FLAG OPTIONS:YES|NO DEFAULT:NO
MD_INPUT_FILE=TEXT NEW
MODEL_TYPE=FLAG OPTIONS:CA|CB DEFAULT:CA
FIRST_VALID_ATOM=INTEGER OPTIONAL
LAST_VALID_ATOM=INTEGER OPTIONAL
CHIRALITY=FLAG OPTIONS:YES|NO DEFAULT:NO
CHIRALITY_COEFFICIENT=FLOAT
REPULSION_RADIUS_FACTOR=FLOAT DEFAULT:1.0
REPULSION_NEIGHBORS=FLAG OPTIONS:NORMAL|FAR DEFAULT:NORMAL
CB_POSITION=FLAG OPTIONS:CB|FHA DEFAULT:CB
FHA_RADIUS_FACTOR=FLOAT DEFAULT:0.5
REPULSION_ELLIPSOIDS=FLAG OPTIONS:YES|NO DEFAULT:NO
REPULSION_ELLIPSOIDS_COEFFICIENT=FLOAT DEFAULT:1.0
REPULSION_ELLIPSOIDS_FACTOR=FLOAT DEFAULT:0.8
INTER_CHAIN_CONTACTS=FLAG OPTIONS:YES|NO DEFAULT:YES
HAS_STATIC_ATOMS=FLAG OPTIONS:YES|NO DEFAULT:NO
LAST_DYNAMIC_ATOM=INTEGER
DNA_REPULSION_DISTANCE=FLOAT DEFAULT:3.7
[DEPENDENCIES]
MODEL_TYPE=CB:CHIRALITY,REPULSION_RADIUS_FACTOR,CB_POSITION
CHIRALITY=YES:CHIRALITY_COEFFICIENT
CB_POSITION=FHA:REPULSION_ELLIPSOIDS,FHA_RADIUS_FACTOR
REPULSION_ELLIPSOIDS=YES:REPULSION_ELLIPSOIDS_COEFFICIENT,REPULSION_ELLIPSOIDS_FACTOR
