EXECUTION_LOCATION=Cluster
MAX_PROCESSORS_ALLOCATION=900
BASE_PATH=/home/garima/Projects/protein+ssDNA
OUTPUT_PATH=/cluster_data/garima/Projects/protein+ssDNA/crystal_check/IS0.01
GO_PATH=/home/amirma/SCRIPTS/MD/ssDNA_2013/MD.exe
EXECUTION_DIRECTORY=IS0.01
INPUT_FILE_PATH=/home/garima/Projects/protein+ssDNA/dynamic_dimer_ssdna_crystal.dat
EXECUTION_TYPE=LD
EXECUTION_STEPS=100000
OUTPUT_FREQUENCY=1
TEMPERATURE_ANNEALING=YES
TEMPERATURES=0.01
#TEMPERATURE_RANGES=1.3<>0.1
ITERATIONS_PER_TEMPERATURE=1
HAS_STATIC_ATOMS=NO
CONFINE_IN_BOX=YES
BOX_X_MIN=-352.0
BOX_Y_MIN=-352.0
BOX_Z_MIN=-352.0
BOX_X_MAX=352.0
BOX_Y_MAX=352.0
BOX_Z_MAX=352.0
BOX_COEFFICIENT=1.0
USE_ELECTROSTATICS=YES
DIELECTRIC_CONSTANT=70.0
USE_DEBYE_HUCKEL=YES
IONIC_STRENGTH=0.01
IONIC_RADIUS=1.4
ELECTROSTATICS_CUTOFF_TYPE=ENERGY
HAS_SINGLE_STRAND_DNA=YES
USE_CENTERED_DNA_STRAND=YES
FIRST_DNA_BEAD=225
LAST_DNA_BEAD=308
